{
    "frames": {
        "elementStone000.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 663,
                "y": 494
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone001.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 847,
                "y": 221
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone002.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 776,
                "y": 292
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone003.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 496,
                "y": 848
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone004.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 776,
                "y": 221
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 850,
                "y": 849
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone006.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 354,
                "y": 857
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone007.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 850,
                "y": 778
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone008.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 850,
                "y": 707
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone009.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 709,
                "y": 707
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone010.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 850,
                "y": 636
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone011.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 857,
                "y": 565
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone012.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 716,
                "y": 565
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone013.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 220,
                "x": 442,
                "y": 494
            },
            "sourceSize": {
                "h": 70,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone014.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 779,
                "y": 849
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone015.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 724,
                "y": 423
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone016.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 220,
                "x": 221,
                "y": 494
            },
            "sourceSize": {
                "h": 70,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone017.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 70,
                "x": 638,
                "y": 636
            },
            "sourceSize": {
                "h": 140,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone018.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 140,
                "x": 282,
                "y": 282
            },
            "sourceSize": {
                "h": 140,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone019.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 220,
                "x": 503,
                "y": 0
            },
            "sourceSize": {
                "h": 140,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone020.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 70,
                "x": 141,
                "y": 583
            },
            "sourceSize": {
                "h": 220,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone021.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 140,
                "x": 141,
                "y": 221
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone022.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 70,
                "x": 567,
                "y": 636
            },
            "sourceSize": {
                "h": 140,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone023.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 140,
                "x": 423,
                "y": 282
            },
            "sourceSize": {
                "h": 140,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone024.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 220,
                "x": 0,
                "y": 442
            },
            "sourceSize": {
                "h": 140,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone025.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 70,
                "x": 212,
                "y": 583
            },
            "sourceSize": {
                "h": 220,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone026.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 140,
                "x": 141,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone027.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 637,
                "y": 777
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone028.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 496,
                "y": 777
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone029.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 220,
                "x": 282,
                "y": 423
            },
            "sourceSize": {
                "h": 70,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone030.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 708,
                "y": 849
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone031.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 575,
                "y": 565
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone032.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 220,
                "x": 503,
                "y": 423
            },
            "sourceSize": {
                "h": 70,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone033.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 70,
                "x": 496,
                "y": 636
            },
            "sourceSize": {
                "h": 140,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone034.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 724
            },
            "sourceSize": {
                "h": 140,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone035.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 220,
                "x": 503,
                "y": 141
            },
            "sourceSize": {
                "h": 140,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone036.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 70,
                "x": 283,
                "y": 565
            },
            "sourceSize": {
                "h": 220,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone037.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 140,
                "x": 724,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone038.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 70,
                "x": 705,
                "y": 282
            },
            "sourceSize": {
                "h": 140,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone039.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 583
            },
            "sourceSize": {
                "h": 140,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone040.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 220,
                "x": 282,
                "y": 141
            },
            "sourceSize": {
                "h": 140,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone041.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 70,
                "x": 354,
                "y": 636
            },
            "sourceSize": {
                "h": 220,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone042.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 221
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone043.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 779,
                "y": 778
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone044.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 141,
                "y": 804
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone045.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 804,
                "y": 494
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone046.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 637,
                "y": 848
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone047.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 140,
                "x": 709,
                "y": 636
            },
            "sourceSize": {
                "h": 70,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone048.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 220,
                "x": 354,
                "y": 565
            },
            "sourceSize": {
                "h": 70,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone049.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 70,
                "x": 283,
                "y": 786
            },
            "sourceSize": {
                "h": 140,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone050.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 140,
                "x": 564,
                "y": 282
            },
            "sourceSize": {
                "h": 140,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone051.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 220,
                "x": 282,
                "y": 0
            },
            "sourceSize": {
                "h": 140,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone052.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 70,
                "x": 425,
                "y": 636
            },
            "sourceSize": {
                "h": 220,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone053.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "elementStone054.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 708,
                "y": 778
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "Stone elements.png",
        "prefix": "Stone elements/"
    }
}
